<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Tromsø</title>
  <meta name="author" content="!win">
  <meta name="description" content="Norway and Tromsø">
  <link href="styles/slides.css" rel="stylesheet">
</head>

<body>

  <div class="slide slide--inFocus">
    <div>
        <h1 class="mainTitle">Norway and Tromsø</h1>
    </div>
  </div>
  <div class="slide">
    <div class="slideContent">
        <h1>First Impressions</h1>
        <video class="video video--big">
            <source src="resources/norway.mp4" type="video/mp4">
            no video?
        </video>
    </div>
  </div>
  <div class="slide">
    <div class="slideContent">
        <h1>Norway - Fakta</h1>
        <ul>
          <li>Area: 385 207 km2 </li>
          <li>Population: 5.3 million</li>
          <li>Tallest peak: 2686 m</li>
          <li>Capital: Oslo</li>
          <li>System of government: constitutional monarchy</li>
        </ul>
    </div>
  </div>
  <div class="slide">
    <div class="slideContent">
      <h1>Norway - Språk</h1>
      <ul>
        <li>Official languages: Norsk (norwegian) and Samisk (sami)</li>
        <li>Norsk uses three extra letters (compared to english): </li>
        <li>Ææ (the a in at)</li>
        <li>Øø (the u in bust)</li>
        <li>Åå (the awe in awe)</li>
        <li>Hello: Hei, or Hallo</li>
        <li>Cheers: Skål</li>
      </ul>
  </div>
  </div>
  <div class="slide">
    <div class="slideContent">
        <h1>Norway - Mat</h1>
        <ul>
          <li>National dish: Fårikål</li>
          <li>Traditionally combinations of potatoes, fish or meat, and vegetables</li>
          <li>Matpakke: packed lunch consisting of slices of bread with toppings</li>
          <li>Eats the 2. most tacos in the world (per capita)</li>
        </ul>
        <div class="content content--sideBySide">
          <img src="resources/farikal.png" alt="fårikål">
          <img src="resources/matpakke.jpg" alt="matpakke">
          <img src="resources/kjottkaker.jpg" alt="kjøttkaker">
        </div>
        </div>
      </div>
    </div>
  </div>
  <div class="slide">
      <div class="slideContent">
        <h1>Norway - Folk</h1>
        <ul>
          <li>Values personal space (with some exceptions)</li>
          <li>Cares about the weather</li>
        </ul>
        <div class="content content--sideBySide">
          <img src="resources/emotions.webp" alt="showing emotions">
        </div>
      </div>
    </div>
    <div class="slide slide--inFocus">
      <div class="slideContent">
          <h1>Tromsø - Nordens Paris</h1>
          <ul>
            <li>Population: 77 095</li>
            <li>Name theories: 
            <li>From straumr (stream or current in old norse)</li>
            <li>Named after a mountain called tromma (the drum) on kvaløya</li>
            <li>Was nicknamed the paris of the north in the 1800s due to sea trade with central europe</li>
          </ul>
          <img src="resources/utsikt.jpg" alt="from home">
      </div>
    </div>
    <div class="slide slide--inFocus">
      <div class="slideContent">
        <h1>Tromsø - Klima</h1>
        <ul>
          <li>Subarctic climate (long winters, cold summers 😎)</li>
          <li>Midnight sun, and no sun in the mid winter. A year in tromsø has 249 days.</li>
        </ul>
      <img src="resources/phonelights.jpg" alt="walk">
      </div>
    </div>
    <div class="slide slide--inFocus">
      <div class="slideContent">
        <h1>Tromsø - Dialekt</h1>
        <ul>
          <li>English speakers tell me their easier to understand than people from my region</li>
          <li>The Tromsø dialect is easy to understand for me (sounds calm)</li>
          <li>A lot of dialect variation in Norway</li>
        </ul>
        <img src="resources/UNDERSTANDOMETER.png" alt="understanding">
      </div>
    </div>
    <div class="slide slide--inFocus">
      <div class="slideContent">
        <h1>Tromsø - Mat</h1>
        <ul>
          <li>Much like the rest of norway, but more emphasis on the fish</li>
          <li>It's all about having food through the winter</li>
          <li>Salted and rehydrated fish</li>
        </ul>
        <div class="content content--sideBySide">
          <img src="resources/Bacalao.webp" alt="bacalao">
          <img src="resources/tørrfisk.jpg" alt="dry fish">
          <img src="resources/boknafisk.jpg" alt="boknafisk">
        </div>
      </div>
    </div>
    <div class="slide slide--inFocus">
      <div class="slideContent">
        <h1>Tromsø - Stereotyper</h1>
        <ul>
          <li>Foul mouthed</li>
          <li>More open</li>
          <li>They don't like southerners</li>
        </ul>
      </div>
    </div>
    <div class="slide slide--inFocus">
      <div class="slideContent">
        <h1>Tromsø - To me</h1>
        <div class="content content--sideBySide">
          <video class="video" muted="true" loop="true">
            <source src="resources/gabriel.mp4" type="video/mp4">
            no video?
        </video>
          <img src="resources/bur.jpg" alt="buren">
          <video class="video" muted="true" loop="true">
            <source src="resources/hopp.MOV" type="video/mp4">
            no video?
        </video>
          <img src="resources/hamp.jpg" alt="hamperokken">
          <video class="video" muted="true" loop="true">
            <source src="resources/rappell.mp4" type="video/mp4">
            no video?
        </video>
        <img src="resources/hamp.jpg" alt="hamperokken">
        </div>
        </div>
      </div>
    </div>
  <script src="presentasjon.js"></script>
</body>
</html>
